UnoCrossPlatformTemplate/UnoCrossPlatform/MainPage.xaml

<Page
    x:Class="UnoCrossPlatform.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoCrossPlatform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <local:BoolToVisibilityConverter x:Key="booltovis" />

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica Neue" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".7*"  />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Canvas.ZIndex="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20">

            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#155a96" Offset="0" />
                    <GradientStop Color="#15965a" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock Text="cat-facts"  FontSize="60" HorizontalAlignment="Center" Margin="15" />

            <HyperlinkButton Content="Daily cat facts!" FontSize="40"  Margin="15" Opacity=".5" NavigateUri="https://alexwohlbruck.github.io/cat-facts/" HorizontalAlignment="Center"   />

            <Button Content="View on GitHub"  Opacity=".5" HorizontalAlignment="Center" Margin="15" Foreground="White" Command="{Binding GoToGithub}" />
        </StackPanel>

        <ProgressRing  IsActive="{Binding IsLoading}" Canvas.ZIndex="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="80" />

        <TextBlock Grid.Row="1" Text="{Binding CatFact.text}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="32" Margin="80" TextWrapping="Wrap" />


        <Button Command="{Binding Next}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Background="#155a96" Foreground="White"  Height="50" Width="200" Margin="20" Content="Next"  />



    </Grid>

</Page>
