AvaloniaUI/HiringDashboard/Views/PostsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:HiringDashboard.ViewModels"
             x:Class="HiringDashboard.Views.PostsView"
             x:DataType="vm:MainViewModel"
             Background="{StaticResource Gray10Brush}">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Grid Grid.Row="0" Margin="0 0 0 32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Recent Posts"
                     FontSize="32"
                     FontWeight="SemiBold"
                     Foreground="{StaticResource Gray100Brush}"/>
            
            <StackPanel Grid.Column="1" 
                      Orientation="Horizontal" 
                      Spacing="16">
                <Border Classes="ProfileBorder">
                    <TextBlock Text="{Binding CurrentUser}" 
                             VerticalAlignment="Center"
                             FontSize="16"/>
                </Border>
            </StackPanel>
        </Grid>
        
        <!-- Posts List -->
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding PostsViewModel.Posts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="Card" 
                                Margin="0 0 0 32">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <!-- Title -->
                                <TextBlock Grid.Row="0" 
                                         Text="{Binding Title}" 
                                         FontWeight="Medium" 
                                         FontSize="16"
                                         Foreground="{StaticResource Gray100Brush}"
                                         Margin="0 0 0 16"/>
                                
                                <!-- Content -->
                                <TextBlock Grid.Row="1" 
                                         Text="{Binding Body}" 
                                         TextWrapping="Wrap"
                                         Foreground="{StaticResource Gray70Brush}"
                                         Margin="0 0 0 20"/>
                                
                                <!-- Footer -->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel Grid.Column="0" 
                                              Orientation="Horizontal" 
                                              Spacing="8">
                                        <TextBlock Text="Posted by"
                                                 Foreground="{StaticResource Gray60Brush}"
                                                 FontSize="13"/>
                                        <TextBlock Text="{Binding Author}" 
                                                 Foreground="{StaticResource BaseVioletBrush}"
                                                 FontWeight="Medium"
                                                 FontSize="13"/>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="2" 
                                              Orientation="Horizontal" 
                                              Spacing="8">
                                        <TextBlock Text="at"
                                                 Foreground="{StaticResource Gray60Brush}"
                                                 FontSize="13"/>
                                        <TextBlock Text="{Binding Company}" 
                                                 Foreground="{StaticResource Gray80Brush}"
                                                 FontWeight="Medium"
                                                 FontSize="13"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl> 