AvaloniaUI/HiringDashboard/Views/SidebarButton.axaml

<Button xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HiringDashboard.Controls"
        xmlns:vm="using:HiringDashboard.ViewModels"
        x:Class="HiringDashboard.Controls.SidebarButton"
        Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).NavigateCommand}"
        CommandParameter="{Binding $self.ButtonText}">
    <Button.Styles>
        <Style Selector="local|SidebarButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="24 0 24 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="0 2"/>
        </Style>
        <Style Selector="local|SidebarButton:pointerover">
            <Setter Property="Background" Value="{StaticResource Violet40Brush}"/>
        </Style>
        <Style Selector="local|SidebarButton:pressed">
            <Setter Property="Background" Value="{StaticResource Violet30Brush}"/>
        </Style>
        <Style Selector="local|SidebarButton.Active">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="{StaticResource BaseVioletBrush}"/>
        </Style>
    </Button.Styles>
    <Grid ColumnDefinitions="24,*">
        <Path Grid.Column="0"
              Data="{Binding $parent[local:SidebarButton].IconData}"
              Fill="{Binding $parent[Button].Foreground}"
              Width="16"
              Height="16"
              Stretch="Uniform"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1"
                  Text="{Binding $parent[local:SidebarButton].ButtonText}"
                  Margin="12 0 0 0"
                  VerticalAlignment="Center"/>
    </Grid>
</Button>